<!doctype html>
<html>
<head>
	<title>halloween.html</title>
	<link rel="stylesheet" type="text/css" href="stil.css"
<meta charset="utf-8">
	<title>Halloween</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
	<style>
		p{
			font-family: "Rubik Wet Paint";
		 }
		h1{
			font-family: "Rubik Wet Paint";	
		  }
		h2{
			font-family: "Rubik Wet Paint";
		}
	</style>
	</head>
<body>
 <h1>Halloween</h1>
	<p>Noć vještica ili Halloween (Hallowe'en) je praznik koji se slavi noć uoči Svih svetih, 31. listopada, a zapravo je skraćenica od All Hallows' Eve ili Hallow Eve (Sveta večer, noć uoči Svih Svetih). Slavi se prije svega u Irskoj, SAD-u, Kanadi, Portoriku, Australiji i Novom Zelandu.  Premda je Halloween skraćeni oblik od arhaičnog engleskog imena za blagdan Svih svetih All-Hallow-even, All Hallows’ Eve, Noć vještica je, prema katoličkim službenicima, poganski blagdan izravno suprotstavljen katoličkom blagdanu Svih svetih.</p>
<h2>Legenda o Jack-o'Lanternu
	</h2>
	<p>Običaj dubljenja bundevi zasniva se na irskoj legendi o kovaču Jacku, poznatom po domišljatosti, ali i škrtosti. Jedna od priča govori kako je prevario vraga tako što je vragu ponudio dušu u zamjenu za piće i nakon što se vrag pretvorio u novčić kako bi platio piće, Jack ga je brzo stavio u džep u kojem je bio križ, zbog kojeg se vrag više nije mogao vratiti u svoj oblik. Tek nakon što je Jacku obećao da neće tražiti njegovu dušu još deset godina, Jack ga je izvadio iz džepa. Nakon deset godina opet je prevario vraga tako što ga je zamolio da mu vrag doda jabuku sa stabla, ali je na kori stabla brzo nacrtao križ, tako da ga vrag ponovno nije mogao dohvatiti. Kada je Jack umro, nije bio primljen zbog svog griješnog života u raj, a na vratima pakla dočekao ga je vrag i poslao natrag u mrak, a da ga se riješi dao mu je žeravicu ugljena. Jack je u džepu imao repu, koju je izdubio, stavio u nju žeravicu i otada Jack, koji nikada nije pronašao put kući, luta mrakom noseći izdubljenu repu u ruci. Tako je Jack O'Lantern (Jack Fenjer) postao simbol duše koja je prokleta i koja luta između svjetova.</p>
<img src="ghost.gif">
</body>
</html>
